# jump-generator

./: .gitignore  pom.xml
src/main/java/com/jump/generator/: GenMainApp.java
src/main/java/com/jump/generator/config/: DbProperties.java  GenProperties.java
src/main/java/com/jump/generator/domain/: ColumnInfo.java  TableInfo.java  ViewInfo.java
src/main/java/com/jump/generator/service/: GeneratorService.java
src/main/java/com/jump/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/jump/generator/utils/: ColUtil.java  DbUtil.java  FileUtil.java  GenUtil.java  StringUtils.java
src/main/resources/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  JwtAuthorizationTokenFilter.java  UrlAccessDecisionManager.java  UrlPathFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java  WebSecurityConfigxia.java
src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
